MONGO_URI=mongodb+srv://vansh:Vansh%401234@cluster0.chy1bj6.mongodb.net/shopit
PORT=2000
PASS=vansh
JWT=vanshe
# STRIPE_KEY=sk_test_51NdrpRSDfB8wfnyqCH9LSLltfhH6QQvgumO0vcjUHFIJDwRDZTNVv8r9DDNKPA36gdwO6VTzAX6iazMOritxAX4n00nUxA64oK